{
  "name": "express-node-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:aot": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/app.js' '!public/js/app/vendor.js' '!public/js/app/polyfills.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'",
    "build:clean": "del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/app.js' '!public/js/app/vendor.js' '!public/js/app/polyfills.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'"
  },
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/platform-server": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@angular/upgrade": "^4.3.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "firebase": "^4.2.0",
    "firebaseui": "^2.3.0",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "rxjs": "^5.4.2",
    "serve-favicon": "~2.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.19",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.4",
    "del-cli": "^1.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "image-webpack-loader": "^3.3.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0"
  }
}
