{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "es2015",
      "es6",
      "es5",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "public/js"
  ]
}
